{
    "already_plate": "This number plate has been used on another vehicle",
    "amount_max": "Max Input is $999,999",
    "ban_expires": "Ban expires: ",
    "ban_perm": "You have been permanently banned!",
    "banreason": "Reason: %s, until %s",
    "banned": "You have been banned!",
    "blackout": "Blackout is %s",
    "blips_activated": "Blips activated",
    "blips_deactivated": "Blips deactivated",
    "body_health": "Body Health: ",
    "bucket_get": "Player %s is in bucket: %s",
    "bucket_set": "Routing set to bucket: %s",
    "bucket_set_for_target": "Routing bucket set for: %s to bucket: %s",
    "cannot_store_veh": "Cannot store this car in your garage",
    "cant_spectate_yourself": "You cant spectate yourself",
    "command_admin_desc": "Toggle Admin Menu",
    "command_noclip_desc": "Toggle NoClip",
    "copy_heading": "Copied heading",
    "copy_vector2": "Copied vector2",
    "copy_vector3": "Copied vector3",
    "copy_vector4": "Copied vector4",
    "deFrozen": "You've set %s free",
    "empty_input": "Input was empty.",
    "eng_health": "Engine Health: ",
    "entered_vehicle": "Entered vehicle",
    "ent_id": "Entity ID: ",
    "explode_player": "Person was exploded :P",
    "Frozen": "%s's successfully frozen",
    "gangset": "You have given %s the gang: %s with grade %s",
    "give_item": "Gave %s to %s",
    "give_item_all": "Gave %s to every Player",
    "give_money": "Gave %s %s",
    "give_money_all": "Added %s to every Players",
    "give_money_all_crypto": "Gave %s Crypto/s to every Player",
    "give_money_crypto": "Gave %s Crypto/s to %s",
    "givecar.plates_alreadyused": "Unable to gave vehicle. Number plate %s is already in use on another vehicle",
    "givecar.success.source": "Successfully gave the vehicle %s to %s.",
    "givecar.success.target": "You have received a new vehicle with license plate %s. You can check it at %s.",
    "godmode": "Godmode is %s",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Infinite Ammo Toggled",
    "invisible": "Invisible: %s",
    "invcleared": "%s's inventory is cleared",
    "jobset": "You have given %s the job: %s with grade %s",
    "kicked": "You have been kicked!",
    "model": "Model: ",
    "names_activated": "Names activated",
    "names_deactivated": "Names deactivated",
    "net_id": "Net ID: ",
    "net_id_not_registered": "Not registered",
    "new_staffchat": "New Staff Message",
    "no_free_seats": "The vehicle has no free seats!",
    "no_perms": "You do not have permission to do this",
    "no_waypoint": "No Waypoint Set.",
    "no_weapon": "He doesn't have a gun.",
    "noclip_disabled": "No-clip disabled",
    "noclip_enabled": "No-clip enabled",
    "not_enough_money": "Insufficient funds to remove money from the player",
    "not_in_veh": "You are not in a vehicle..",
    "not_in_vehicle": "Your not in a Vehicle",
    "not_online": "Player not online",
    "ped_coords": "Ped Coordinates:",
    "plate_max": "Max Digits for a Plate is 8",
    "plate_invalid": "Invalid Plate",
    "player_not_found": "Player not found.",
    "player_not_in_veh": "You are not in a vehicle..",
    "player_perms": "%s got [ %s ] Permissions.",
    "playerbanned": "You have banned %s for %s with reason: %s",
    "playerdrunk": "Made Player Drunk: ",
    "reason": "Reason: ",
    "refueled_vehicle": "Refueled Vehicle",
    "restarted_resource": "Restarted Resource",
    "removed_stress_player": "Removed stress from Player",
    "set_on_fire": "Person set on Fire :P",
    "set_wepaon_ammo": "%s ammunition given!",
    "started_resource": "Started Resource",
    "status_title": "CFX Status",
    "stopped_resource": "Stopped Resource",
    "state_changed": "You have set the state for the vehicle.",
    "take_money": "Removed %s from %s",
    "take_money_crypto": "Removed %s Crypto/s from %s",
    "target_same_bucket": "Tried to place %s in the same bucket",
    "teleported_waypoint": "Teleported To Waypoint.",
    "toggled_cuffs": "Toggled Cuffs",
    "toggle_dev": "Toggled Dev Mode",
    "tp_error": "Error While Teleporting.",
    "u_veh_owner": "This vehicle is already yours..",
    "veh_fixed": "Vehicle fixed for %s",
    "veh_owner": "The vehicle is now yours!",
    "vehicle_dev_data": "Vehicle Information",
    "vehicle_max_modded": "Vehicle has been max modded",
    "vehicle_not_driver": "Not in the drivers seat",
    "warned": "You have been warned ",
    "warngiven": "Warned: ",
    "weatherType": "Weather is changed to: %s"
}
