{
    "already_plate": "Nomor plat ini telah digunakan pada kendaraan lain.",
    "amount_max": "Maksimum input adalah $999,999.",
    "ban_expires": "Ban berakhir: ",
    "ban_perm": "Kamu telah dibanned secara permanen!",
    "banned": "Kamu telah dibanned!",
    "banreason": "Alasan: %s, hingga %s.",
    "blackout": "Padamkan Listrik: %s.",
    "blips_activated": "Blips diaktifkan.",
    "blips_deactivated": "Blips dinonaktifkan.",
    "body_health": "Kesehatan Bodi: ",
    "bucket_get": "Pemain %s berada di dalam bucket: %s.",
    "bucket_set": "Routing di atur ke bucket: %s",
    "bucket_set_for_target": "Routing Bucket diatur untuk: %s ke Bucket: %s.",
    "cant_spectate_yourself": "Kamu tidak bisa menyaksikan dirimu sendiri.",
    "cannot_store_veh": "Tidak dapat menyimpan kendaraan ini di garasimu.",
    "command_admin_desc": "Aktifkan/Nonaktifkan Menu Admin.",
    "command_noclip_desc": "Aktifkan/Nonaktifkan NoClip.",
    "copy_heading": "Menyalin arah.",
    "copy_vector2": "Menyalin vector2.",
    "copy_vector3": "Menyalin vector3.",
    "copy_vector4": "Menyalin vector4.",
    "deFrozen": "%s telah di unfreeze",
    "empty_input": "Input kosong.",
    "eng_health": "Kesehatan Mesin: ",
    "entered_vehicle": "Masuk ke dalam kendaraan.",
    "ent_id": "ID Entitas: ",
    "explode_player": "Seseorang di ledakkan :P.",
    "Frozen": "%s berhasil di freeze.",
    "gangset": "Kamu telah memberikan %s geng: %s dengan pangkat %s.",
    "give_item": "Memberikan %s kepada %s.",
    "give_item_all": "Memberikan %s kepada setiap pemain.",
    "give_money": "Memberikan %s %s.",
    "give_money_all": "Menambahkan %s ke setiap pemain %s.",
    "give_money_all_crypto": "Memberikan %s Crypto/s kepada setiap pemain.",
    "give_money_crypto": "Memberikan %s Crypto/s kepada %s.",
    "givecar.error.plates_alreadyused": "Tidak bisa memberi kendaraan. Pelat nomor %s sudah di gunakan pada kendaraan lain",
    "givecar.success.source": "Berhasil memberi kendaraan %s kepada %s",
    "givecar.success.target": "Anda menerima kendaraan baru dengan pelat nomor %s. Anda bisa mengecek nya di %s",
    "godmode": "Godmode %s.",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Ammunisi tak terbatas diaktifkan.",
    "invcleared": "Inventory %s telah dibersihkan.",
    "invisible": "Tidak terlihat: %s.",
    "jobset": "Kamu telah memberikan %s pekerjaan: %s dengan pangkat %s.",
    "kicked": "Kamu telah ditendang!",
    "missing_args": "Tidak semua argumen telah dimasukkan (x, y, z).",
    "model": "Model: ",
    "names_activated": "Nama diaktifkan.",
    "names_deactivated": "Nama dinonaktifkan.",
    "net_id": "ID Jaringan: ",
    "net_id_not_registered": "Tidak terdaftar.",
    "new_staffchat": "Pesan Staff Baru.",
    "no_free_seats": "Kendaraan ini tidak memiliki kursi kosong!",
    "no_perms": "Kamu tidak memiliki izin untuk melakukannya.",
    "no_weapon": "Dia tidak memiliki senjata.",
    "no_waypoint": "Tidak ada Waypoint yang ditetapkan.",
    "noclip_disabled": "No-clip dinonaktifkan.",
    "noclip_enabled": "No-clip diaktifkan.",
    "not_enough_money": "Dana tidak mencukupi untuk mengurangi uang pemain.",
    "not_in_veh": "Kamu tidak berada di dalam kendaraan.",
    "not_in_vehicle": "Kamu tidak berada di dalam kendaraan.",
    "not_online": "Pemain tidak online.",
    "ped_coords": "Koordinat Ped:",
    "plate_max": "Maksimum digit untuk plat adalah 8.",
    "plate_invalid": "Pelat Tidak Valid",
    "player_not_found": "Pemain tidak ditemukan.",
    "player_not_in_veh": "Kamu tidak berada di dalam kendaraan.",
    "player_perms": "%s mendapatkan [ %s ] Izin.",
    "playerbanned": "Kamu telah membanned %s selama %s dengan alasan: %s.",
    "playerdrunk": "Membuat Pemain Mabuk: ",
    "reason": "Alasan: ",
    "refueled_vehicle": "Mengisi bahan bakar kendaraan.",
    "restarted_resource": "Resource di-restart.",
    "removed_stress_player": "Menghilangkan stres dari Pemain",
    "set_on_fire": "Seseorang dibakar :P.",
    "set_wepaon_ammo": "Amunisi %s diberikan!",
    "started_resource": "Resource dimulai.",
    "status_title": "Status CFX.",
    "stopped_resource": "Resource dihentikan.",
    "state_changed": "Anda telah mengatur status kendaraan.",
    "take_money": "Menghapus %s dari %s.",
    "take_money_crypto": "Menghapus %s Crypto/s dari %s.",
    "target_same_bucket": "Mencoba menempatkan %s dalam bucket yang sama.",
    "teleported_waypoint": "Berpindah ke Waypoint.",
    "toggled_cuffs": "Toggle Cuffs.",
    "toggle_dev": "Toggle Mode Pengembang.",
    "tp_error": "Kesalahan saat melakukan teleport.",
    "u_veh_owner": "Kendaraan ini sudah menjadi milikmu.",
    "veh_fixed": "Kendaraan %s berhasil di perbaiki.",
    "veh_owner": "Kendaraan ini sekarang menjadi milikmu!",
    "vehicle_dev_data": "Informasi Kendaraan.",
    "vehicle_max_modded": "Kendaraan telah dimodifikasi secara maksimum.",
    "vehicle_not_driver": "Tidak berada di kursi pengemudi.",
    "warngiven": "Diingatkan: ",
    "warned": "Kamu telah diingatkan.",
    "weatherType": "Cuaca diubah menjadi: %s."
}