{
    "already_plate": "Dit kenteken is al in gebruik",
    "amount_max": "Maximum bedrag is  $999,999",
    "ban_expires": "Ban verloopt op: ",
    "ban_perm": "Je bent permanent verbannen!",
    "banreason": "Reden: %s, Verbanning tot %s",
    "banned": "Je bent gebanned!",
    "blackout": "Blackout is %s",
    "blips_activated": "Blips geactiveerd",
    "blips_deactivated": "Blips gedeactiveerd",
    "body_health": "karroserie: ",
    "bucket_get": "Speler %s is in routing  bucket: %s",
    "bucket_set": "Routing is nu routing bucket: %s",
    "bucket_set_for_target": "Routing bucket voor: %s is gezet naar bucket: %s",
    "cannot_store_veh": "Je kan dit voertuig niet opslaan in je garage",
    "cant_spectate_yourself": "Je kan jezelf niet spectate",
    "command_admin_desc": "Toggle Admin Menu",
    "command_noclip_desc": "Toggle NoClip",
    "copy_heading": "Heading gekopieerd",
    "copy_vector2": "Vector2 gekopieerd",
    "copy_vector3": "Vector3 gekopieerd",
    "copy_vector4": "Vector4 gekopieerd",
    "deFrozen": "Je hebt %s geunfreezed",
    "empty_input": "Input is leeg.",
    "eng_health": "Motor HP: ",
    "entered_vehicle": "In voertuig gestapt",
    "ent_id": "Entity ID: ",
    "explode_player": "Persoon is geexplodeerd :P",
    "Frozen": "%s is gefreezed",
    "gangset": "Je hebt %s de gang: %s gegeven met grade %s",
    "give_item": "%s aan %s gegeven",
    "give_item_all": "%s aan elke speler gegeven",
    "give_money": "%s gegeven aan %s",
    "give_money_all": "%s Aan elke speler gegeven %s",
    "give_money_all_crypto": "%s Crypto aan elke speler gegeven",
    "give_money_crypto": "%s Crypto aan %s gegeven",
    "givecar.plates_alreadyused": "Fout bij voertuig geven. Kenteken %s is al in gebruik",
    "givecar.success.source": "Succesvol vehicle %s aan %s gegeven.",
    "givecar.success.target": "Je hebt een nieuw voertuig gekregen %s. Je kunt hem bekijken bij %s.",
    "godmode": "Godmode is %s",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Infinite Ammo getoggled",
    "invisible": "Ontzichtbaarheid: %s",
    "invcleared": "%s's hun inventory is gecleared",
    "jobset": "Je hebt %s de baan gegeven: %s met grade %s",
    "kicked": "Je bent gekicked!",
    "model": "Model: ",
    "names_activated": "Namen aangezet",
    "names_deactivated": "Namen uitgezet",
    "net_id": "Net ID: ",
    "net_id_not_registered": "Niet geregistreerd",
    "new_staffchat": "Nieuw staff bericht",
    "no_free_seats": "Dit voertuig heeft geen stoelen meer vrij!",
    "no_perms": "Onvoldoende rechten",
    "no_waypoint": "Geen waypoint ingesteld.",
    "no_weapon": "Dit persoon heeft geen wapen.",
    "noclip_disabled": "No-clip uitgezet",
    "noclip_enabled": "No-clip aangezet",
    "not_enough_money": "Speler heeft niet genoeg geld",
    "not_in_veh": "Je zit niet in een voertuig..",
    "not_in_vehicle": "Je zit niet in een voertuig..",
    "not_online": "Speler is offline",
    "ped_coords": "Ped coordinaten:",
    "plate_max": "Een kenteken kan maar 8 tekens hebben",
    "plate_invalid": "Ongeldig kenteken",
    "player_not_found": "Speler niet gevonden.",
    "player_not_in_veh": "Je zit niet in een voertuig..",
    "player_perms": "%s heeft [ %s ] Permissions.",
    "playerbanned": "Je hebt %s gebanned voor %s met de reden: %s",
    "playerdrunk": "Speler dronken gemaakt: ",
    "reason": "Reden: ",
    "refueled_vehicle": "Voertuig getanked",
    "restarted_resource": "Script gerestart",
    "removed_stress_player": "Stress verwijderd van speler",
    "set_on_fire": "Speler in de fik gezet :P",
    "set_wepaon_ammo": "%s kogels gegeven!",
    "started_resource": "Script gestart",
    "status_title": "CFX Status",
    "stopped_resource": "Script gestopt",
    "state_changed": "Je hebt voertuig status ingesteld.",
    "take_money": "%s van speler %s afgenomen",
    "take_money_crypto": "%s Crypto van speler %s afgenomen",
    "target_same_bucket": "Je hebt geprobeerd %s in dezelfde bucket te zetten",
    "teleported_waypoint": "Geteleporteerd naar waypoint.",
    "toggled_cuffs": "Cuffs getoggled",
    "toggle_dev": "Dev mode getoggled",
    "tp_error": "Error bij teleporteren.",
    "u_veh_owner": "Dit voertuig is al van jou..",
    "veh_fixed": "Voertuig gefixed voor %s",
    "veh_owner": "Dit voertuig is nu van jou!",
    "vehicle_dev_data": "Voertuig informatie",
    "vehicle_max_modded": "Voertuig is nu max modded",
    "vehicle_not_driver": "Je bent niet de bestuurder van dit voertuig",
    "warned": "Je bent gewaarschuwed ",
    "warngiven": "Speler gewaarschuwed: ",
    "weatherType": "Weer ingesteld op: %s"
}