{
    "already_plate": "Dette skilt-nummer er brukt på et annet kjøretøy",
    "amount_max": "Maks er 999,999",
    "ban_expires": "Ban utløper: ",
    "ban_perm": "Du har blitt permanent utestengt!",
    "banreason": "Grunnlag: %s, until %s",
    "banned": "Du har blitt utestengt!",
    "blackout": "Blackout is %s",
    "blips_activated": "Blips aktivert",
    "blips_deactivated": "Blips deaktivert",
    "body_health": "Liv spiller: ",
    "bucket_get": "Spiller %s er i bucket: %s",
    "bucket_set": "Markering satt til bucket: %s",
    "bucket_set_for_target": "Ruting bucket satt for: %s til bucket: %s",
    "cannot_store_veh": "Du kan ikke sette denne bilen i garasje",
    "cant_spectate_yourself": "Du kan ikke spectate deg selv",
    "command_admin_desc": "Åpne Staff Meny",
    "command_noclip_desc": "Aktiver NoClip",
    "copy_heading": "Kopiert heading",
    "copy_vector2": "Kopiert vector2",
    "copy_vector3": "Kopiert vector3",
    "copy_vector4": "Kopiert vector4",
    "deFrozen": "Du har satt %s løs",
    "empty_input": "Inndata var tomt.",
    "eng_health": "Motorhelse: ",
    "entered_vehicle": "I kjøretøy",
    "ent_id": "Entity ID: ",
    "explode_player": "Personen ble eksplodert :P",
    "Frozen": "%s's er blitt frosset",
    "gangset": "Du har gitt %s gjeng: %s med grad %s",
    "give_item": "Ga %s til %s",
    "give_item_all": "Ga %s til alle spillere",
    "give_money": "Ga %s %s",
    "give_money_all": "Ga %s kroner til alle spillere %s",
    "give_money_all_crypto": "Ga %s krypto/s til alle spillere",
    "give_money_crypto": "Ga %s krypto/s til %s",
    "givecar.plates_alreadyused": "Nummerskiltet %s er allerede i bruk på et annet kjøretøy",
    "givecar.success.source": "Ga kjøretøy %s to %s.",
    "givecar.success.target": "Du har mottatt et nytt kjøretøy med nummerskilt %s. Du kan finne det på %s.",
    "godmode": "Gudmodus er %s",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Uendelig ammunisjon Toggled",
    "invisible": "Usynlig: %s",
    "invcleared": "%s sitt inventory er tømt",
    "jobset": "Du har gitt %s jobb: %s med stilling %s",
    "kicked": "Du har blitt kicket!",
    "model": "Model: ",
    "names_activated": "Nametags aktivert",
    "names_deactivated": "Nametags deaktivert",
    "net_id": "Net ID: ",
    "net_id_not_registered": "Ikke registrert",
    "new_staffchat": "Ny melding i staff-chat",
    "no_free_seats": "kjøretøyet har ingen ledige seter!",
    "no_perms": "Du har ikke tillatelse til å gjøre dette",
    "no_waypoint": "Ingen Waypoint er satt.",
    "no_weapon": "Han har ikke en pistol.",
    "noclip_disabled": "No-clip deaktivert",
    "noclip_enabled": "No-clip aktivert",
    "not_enough_money": "Ikke nok midler til å fjerne penger fra spilleren",
    "not_in_veh": "Du er ikke i et kjøretøy..",
    "not_in_vehicle": "Du er ikke i et kjøretøy",
    "not_online": "Spiller er ikke online",
    "ped_coords": "Ped Koordinater:",
    "plate_max": "Maks sifre for en tallerken er 8",
    "player_not_found": "Spiller ikke funnet.",
    "player_not_in_veh": "Du er ikke i et kjøretøy..",
    "player_perms": "%s Har nå fått [ %s ] Rettigheter",
    "playerbanned": "Du har utestengt %s for %s med grunn: %s",
    "reason": "Grunn: ",
    "refueled_vehicle": "Tanket kjøretøy",
    "restarted_resource": "Restartet Resource",
    "set_on_fire": "Person satt i brann :P",
    "set_wepaon_ammo": "%s ammunisjon gitt!",
    "started_resource": "Startet Resource",
    "status_title": "CFX Status",
    "stopped_resource": "Stoppet Resource",
    "take_money": "Fjernet %s fra %s",
    "take_money_crypto": "Fjernet %s Crypto/s fra %s",
    "target_same_bucket": "Prøvde å plassere %s i samme bucket",
    "teleported_waypoint": "Teleportert til markør.",
    "toggled_cuffs": "Satt på håndjærn",
    "toggle_dev": "Aktivert Dev Modus",
    "tp_error": "Feil under teleportering.",
    "u_veh_owner": "Dette kjøretøyet er allerede ditt..",
    "veh_fixed": "Utført reparasjon på kjøretøy for %s",
    "veh_owner": "Kjøretøyet er nå ditt!",
    "vehicle_dev_data": "Kjøretøyinformasjon",
    "vehicle_max_modded": "Kjøretøyet har blitt maks oppgradert",
    "vehicle_not_driver": "Ikke i førersetet",
    "warned": "Du har fått en advarsel ",
    "warngiven": "Advart: ",
    "weatherType": "Været endret til: %s"
}