{
    "already_plate": "Bu plaka başka bir araçta kullanılmıştır",
    "amount_max": "Maksimum miktar $999,999'dır",
    "ban_expires": "Yasak süresi: ",
    "ban_perm": "Kalıcı olarak yasaklandınız!",
    "banreason": "Sebeb: %s, süre %s",
    "banned": "Yasaklandınız!",
    "blackout": "Elektirik kesintisi %s",
    "blips_activated": "Haritada oyuncu işaretleri açıldı",
    "blips_deactivated": "Harita işaretleri devre dışı bırakıldı",
    "body_health": "Gövde Sağlığı: ",
    "bucket_get": "Oyuncu %s kovada: %s",
    "bucket_set": "Dünya ayarlandı: %s",
    "bucket_set_for_target": "Dünya ayarlandı: %s dünyadan: %s geçirildi",
    "cannot_store_veh": "Bu arabayı garajınızda saklayamazsınız",
    "cant_spectate_yourself": "Kendinizi izleyemezsin",
    "command_admin_desc": "Admin Menü Aç/Kapat",
    "command_noclip_desc": "NoClip Aç/Kapat",
    "copy_heading": "Bakış yönü Kopyalandı",
    "copy_vector2": "vector2 Kopyalandı",
    "copy_vector3": "vector3 Kopyalandı",
    "copy_vector4": "vector4 Kopyalandı",
    "deFrozen": "Sen %s özgür bıraktın",
    "empty_input": "Yazı alanı boş olamaz!",
    "eng_health": "Motor Sağlığı: ",
    "entered_vehicle": "Araca binildi",
    "ent_id": "Varlık ID: ",
    "explode_player": "Kişi havaya uçuruldu :P",
    "Frozen": "%s başarılı bir şekilde donduruldu",
    "gangset": "%s çete rolü verdiniz: %s - %s rütbesi olarak ayarlandı",
    "give_item": "%s ye %s verildi",
    "give_item_all": "Her oyuncuya % verildi",
    "give_money": "Verildi %s %s",
    "give_money_all": "Her oyuncuya %s tarafından %s verildi",
    "give_money_all_crypto": "Her oyuncuya %s Crypto verildi.",
    "give_money_crypto": "%s kişisine %s Crypto verildi.",
    "godmode": "Tanrı modu: %s",
    "hash": "Hash: ",
    "inf_ammo_toggled": "Sonsuz Cephane Değiştirildi",
    "invisible": "Görünmezlik: %s",
    "invcleared": "%s envanteri temizlendi",
    "jobset": "%s meslek rolü verdiniz: %s - %s rütbesi olarak ayarlandı",
    "kicked": "Sunucudan atıldın!",
    "model": "Model: ",
    "names_activated": "İsimler açıldı",
    "names_deactivated": "İsimler devre dışı bırakıldı",
    "net_id": "Net ID: ",
    "net_id_not_registered": "Kayıtlı değil",
    "new_staffchat": "Yeni yetkili mesajı",
    "no_free_seats": "Araçta boş koltuk yok!",
    "no_perms": "Bunu yapmak için izniniz yok",
    "no_weapon": "Elinde bir silah yok.",
    "no_waypoint": "Haritada işaretli bir nokta yok.",
    "noclip_disabled": "Hayalet modu aktif",
    "noclip_enabled": "Hayalet modu aktif",
    "not_enough_money": "Oyuncudan para çekmek için yeterli fon yok",
    "not_in_veh": "Bir aracın içinde değilsin..",
    "not_in_vehicle": "Bir araçta değilsiniz",
    "not_online": "Oyuncu çevrimiçi değil",
    "ped_coords": "Ped Koordinatları:",
    "plate_max": "Bir Plaka için Maksimum Rakam 8'dir",
    "plate_invalid": "Geçersiz Plaka",
    "player_not_found": "Oyuncu bulunamadı.",
    "player_not_in_veh": "Bir aracın içinde değilsin..",
    "player_perms": "%s - [ %s ] Yetki düzeyi ayarlandı.",
    "playerbanned": "%s için %s gerekçeli olarak yasakladınız. Sebeb: %s",
    "playerdrunk": "Oyuncuyu Sarhoş Yaptı: ",
    "reason": "Sebeb: ",
    "refueled_vehicle": "Yakıt dolduruldu",
    "restarted_resource": "Kaynak yeniden başlatıldı",
    "removed_stress_player": "Oyuncunun stresi kaldırıldı",
    "set_on_fire": "Kişi yakıldı :P",
    "set_wepaon_ammo": "%s adet cephane verildi!",
    "status_title": "CFX Durumu",
    "started_resource": "Kaynak başlatıldı",
    "stopped_resource": "Kaynak durduruldu",
    "state_changed": "Aracın durumunu ayarladınız.",
    "take_money": "%s tarafından %s silindi",
    "take_money_crypto": "%s tarafından %s Crypto silindi",
    "target_same_bucket": "Oturum dünyasını %s yapmaya çalıştım",
    "teleported_waypoint": "Haritada işaretli noktasına Işınlandı.",
    "tp_error": "Işınlanma sırasında hata oluştu.",
    "toggled_cuffs": "Kelepçe Takıldı veya çıkartıldı",
    "u_veh_owner": "Bu araç zaten sizin...",
    "vehicle_dev_data": "Araç Bilgileri",
    "vehicle_max_modded": "Araç maksimum seviyede modifiye edilmiştir",
    "vehicle_not_driver": "Sürücü koltuğunda değil",
    "veh_fixed": "Araç %s için tamir edildi",
    "veh_owner": "Araç artık sizin!",
    "warngiven": "Uyarı: ",
    "warned": "Uyarıldınız ",
    "weatherType": "Hava durumu değiştirildi: %s"
}