#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_1BJqELtBpj9jvQDpF8tWj_3madwv"
sv_hostname "Vichitra Loka RP"
sets sv_projectName "Vichitra Loka RP"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "root-AQ" # replace with your language and location code, like en-US, pt-BR, etc
load_server_icon myLogo.png
sv_enforceGameBuild 3095 #DLC The Chop Shop
set resources_useSystemChat true
set mysql_connection_string "mysql://root:root@2025@localhost/QBCoreFramework_FFAEB4?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure ox_lib
ensure qb-core
ensure [qb]
ensure [standalone]
ensure ps-adminmenu
ensure [voice]
ensure [defaultmaps]
ensure qb-rental
ensure randol_carheist
ensure CAS-Market
ensure es-tattoos
ensure RaySist-Crafting
### ensure crit_PauseMenu
ensure hxz_pausemenu
ensure es-carshop
ensure Ricky-VinewoodSign
ensure dpemotes

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:16525418 group.admin #Abhishek_Angadi
add_principal identifier.fivem:16525418 group.god #Abhishek_Angadi 
add_principal identifier.fivem:15421760 group.admin #Khush_Gambler
add_principal identifier.fivem:16525418 qbcore.god #Abhishek_Angadi
add_principal identifier.fivem:16525418 qbcore.admin #Abhishek_Angadi
add_principal identifier.fivem:15421760 qbcore.admin #Khush_Gambler
add_principal identifier.discord:930126733116571689 qbcore.admin #SampthKumar discord:930126733116571689
add_principal identifier.discord:930126733116571689 group.admin #SampthKumar

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
