@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --clothing-menu-bg-color: rgba(43, 44, 54, 0.867);
}

.container {
    height: 100vh;
}

::-webkit-inner-spin-button {
    display: none;
}

.bg-image {
    position: absolute;
    width: 100%;
    background: linear-gradient(to left, rgba(133,133,133,0) 10%, rgba(133, 133, 133, 0) 70%, rgb(43, 44, 54) 100%);
    background: url(image.png);
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
}

.sidebar-new {
    display: none;
}

.clothing-menu-container {
    display: none;
    position: absolute;
    width: 36.3vh;
    height: 82.1vh;
    left: -500px;
    top: 6.1vh;
    background: var(--clothing-menu-bg-color);
    border: 1px solid rgba(255, 255, 255, 0.21);
    border-radius: 2px;

}

.clothing-menu-option:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5em;
    border-top: 1px solid rgba(255, 255, 255, 0.19);
    z-index: -1;
}

.clothing-menu-header {
    position: relative;
    height: 6vh;
    width: 100%;
    top: .9vh;
}

.clothing-menu-header-btn {
    position: relative;
    height: 80%;
    top: 3.5vh;
    float: left;
    color: #ededed;
    text-align: center;
    line-height: 3.5vh;
    transition: all 1s ease;
}

.clothing-menu-header-btn:hover {
    color: #444444;
    cursor: pointer;
}

.clothing-menu-header-btn>p {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 1vh;
    letter-spacing: 0.1vh;
    margin-bottom: -10px;
}

.clothing-menu-header-cameras {
    position: absolute;
    height: 5.9vh;
    width: 100%;
    top: -1.3vh;
    
}

.clothing-menu-header-camera-btn {
    position: relative;
    height: 60%;
    top: 1vh;
    width: 25%;
    float: left;
    color: #ededed;
    text-align: center;
    line-height: 4.0vh;
    transition: all 1s ease;
    background-color: #33333371;
}

.selected-cam {
    color: #e9e9e9;
}

.clothing-menu-header-camera-btn:hover {
    color: #2bae8f;
    cursor: pointer;
}

.clothing-menu-header-camera-btn>i {
    font-size: 1.4vh;
}

.clothing-menu-roomOutfits-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 9vh;
    height: 77vh;
    width: 92%;
    overflow-y: scroll !important;
}

.clothing-menu-myOutfits-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 9vh;
    height: 77vh;
    width: 92%;
    overflow-y: scroll !important;
}

.clothing-menu-outfit-option-button {
    position: relative;
    text-align: center;
    line-height: 4.8vh;
    width: 60%;
    margin: 0 auto;
    top: 2.3vh;
    background-color: #2bae8f;
    border-radius: 0.75vh;
    transition: all 1s linear;
}

.clothing-menu-outfit-option-button:hover {
    background: #2bae8f;
    box-shadow: 0px 4px 36px rgb(43 174 143/ 90%);
    cursor: pointer;
}

.clothing-menu-outfit-option-button>p {
    color: #ededed;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1vh;
    font-size: 1vh;
}

.clothing-menu-myOutfit-option-button {
    position: absolute;
    text-align: center;
    line-height: 4.8vh;
    width: 40%;
    left: 2vh;
    top: 5.1vh;
    background-color: #15ab28;
    border-radius: 0.4vh;
    transition: all 1s linear;
}

.clothing-menu-myOutfit-option-button:hover {
    background: #11d42b;
    box-shadow: 0px 4px 36px rgba(34, 255, 0, 0.677);
    cursor: pointer;
}

.clothing-menu-myOutfit-option-button>p {
    color: #ededed;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1vh;
    font-size: 1.3vh;
}

.clothing-menu-myOutfit-option-button-remove {
    position: absolute;
    text-align: center;
    line-height: 4.8vh;
    width: 40%;
    right: 2vh;
    top: 5.1vh;
    background-color: #ca3636;
    border-radius: 0.4vh;
    transition: all 1s linear;
}

.clothing-menu-myOutfit-option-button-remove:hover {
    background: #FF4949;
    box-shadow: 0px 4px 36px rgb(255 73 73 / 71%);
}

.clothing-menu-myOutfit-option-button-remove>p {
    color: #ededed;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1vh;
    font-size: 1.3vh;
}

.clothing-menu-character-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 7vh;
    height: 76vh;
    width: 99%;
    overflow-y: scroll !important;
}

.clothing-menu-clothing-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 9vh;
    height: 76vh;
    width: 99%;
    overflow-y: scroll !important;
}

.clothing-menu-accessoires-container {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0.3vh;
    right: 0;
    top: 9vh;
    height: 76vh;
    width: 99%;
    overflow-y: scroll !important;
}

::-webkit-scrollbar {
    width: 4px;
  }
  
  ::-webkit-scrollbar-track {
    background: #333333;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #898989;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.clothing-menu-option {
    position: relative;
    width: 100%;
    height: 19%;
}

.clothing-menu-option-header {
    color: #ededed;
    padding: 0.8vh;
    width: 100%;
    margin-top: -0.5em;
    margin-bottom: -15px;
}

.clothing-menu-option-header>p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 1.3vh;
    letter-spacing: 0.2vh;
    color: #00ffb3;
}

.clothing-menu-option-item {
    position: relative;
    float: left;
    height: 50%;
    width: 40%;
    margin-left: 2.4vh;
    margin-top: 2vh;
}

.clothing-menu-option-item-left {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 25%;
    color: #e9e9e9;
    text-align: center;
    line-height: 3.6vh;
    border-radius: .3vh;
    /* transition: all 1s linear; */
    transition: all 1s ease;
    background: radial-gradient(#ececec61, #32343907);
    border: 1px solid rgba(255, 255, 255, 0.21);
    border-radius: 1px;
}

.clothing-menu-option-item-left:hover {
    background: #2bae8f;
    cursor: pointer;
}

.clothing-menu-option-item-right {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 25%;
    color: #e9e9e9;
    text-align: center;
    line-height: 3.6vh;
    border-radius: .3vh;
    transition: all 1s ease;
    background: radial-gradient(#ececec61, #32343907);
    border: 1px solid rgba(255, 255, 255, 0.21);
    border-radius: 1px;
}

.clothing-menu-option-item-right:hover {
    background: #2bae8f;
    cursor: pointer;
}

.item-number {
    position: absolute;
    width: 25%;
    height: 60%;
    top: 2.8vh;
    left: 5vh;
    background: none;
    border: none;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1vh;
    letter-spacing: 0.1vh;
    color: white;
    outline: none;
    transition: all 0.1s linear;
}



.clothing-menu {
    position: absolute;
    width: 7.1vh;
    height: 7.1vh;
    border-radius: 2px;
    background: rgba(43, 44, 54, 0.867);
    border: 1px solid rgba(255, 255, 255, 0.21);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.09vh;
    color: white;
    z-index: 1;
    border-radius: 5%;
}

.clothing-menu:hover {
    cursor: pointer;
/* transition: all 1s linear; */
    /* background: #1e8069; */
}

.selected {
    background: #31eea5;
    transition: all 1s linear;
    /* box-shadow: 0px 4px 36px rgb(43 174 143/ 90%); */
}

.character {
    left: 3.48vh;
    top: 6.2vh;
}

.roomOutfits {
    left: 3.48vh;
    top: 21.5vh;
}

.clothing {
    left: 3.48vh;
    top: 21.5vh;
}

.myOutfits {
    left: 3.48vh;
    top: 6.2vh;
}

.accessoires {
    left: 3.48vh;
    top: 13.8vh;
}


.choices-of-clothing {
    position: absolute;
    height: 60px;
    left: -12.2vh;
    top: 69.5vh;
    font-style: normal;
    font-weight: 1400;
    font-size: 3.30vh;
    line-height: 60px;
    text-transform: uppercase;
    color: #31eea5;
    /* box-shadow: 0px 1px 36px rgb(43 174 143/ 90%); */
    transform: rotate(-90deg);
}

.clothing-menu-option-item-header {
    text-transform: uppercase;
    font-size: 1vh;
    color: #ededed;
    text-align: center;
}

.clothing-menu-option-item-header>p {
    font-family: 'Roboto', sans-serif;
    padding: 0.2vh;
}

.clothing-menu-option-buttons {
    position: absolute;
    bottom: 0vh;
    width: 36.3vh;
    height: 3vh;
    display: none;
    left: 12.6vh;
    top: 89.86vh;
}

.clothing-menu-option-button {
    position: relative;
    float: right;
    width: 32.33%;
    transition: all 1s linear;
    background: rgba(43, 44, 54, 0.867);
    border: 1px solid rgba(255, 255, 255, 0.21);
    border-radius: 1px;
    height: -webkit-fill-available;
}

.clothing-menu-option-button:hover {
    
    
    box-shadow: 0px 4px 36px rgb(43 174 143 / 90%);
    cursor: pointer;
}

.clothing-menu-option-button>p {
    line-height: 3.1vh;
    font-size: 1.3vh;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    color: #ededed;
    text-align: center;
    
}

.clothing-menu-save-outfit-name {
    display: none;
    position: relative;
    width: 30vh;
    height: 18vh;
    background-color: #ececec6e;
    margin: 0 auto;
    top: 40%;
    border-radius: 0.7vh;
}

.clothing-menu-save-outfit-name-buttons {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 17%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.clothing-menu-save-outfit-name-button {
    position: relative;
    background: #44444445;
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
    line-height: 3vh;
    transition: all 1s linear;
}

.clothing-menu-save-outfit-name-button:hover {
    background: #2bae8f;
    box-shadow: 0px 4px 36px rgb(43 174 143/ 90%);
    cursor: pointer;
}

.clothing-menu-save-outfit-name-button>p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.clothing-menu-save-outfit-name-header {
    position: relative;
    width: 100%;
    height: 20%;
    text-align: center;
    line-height: 5vh;
}

.clothing-menu-save-outfit-name-header>p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.7vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    color: #4f4f4f;
    font-weight: bold;
}

#outfit-name {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 40%;
    background: none;
    border: none;
    outline: none;
    width: 60%;
    height: 27%;
    text-align: center;
    background: #444444;
    transition: all 1s linear;
    border-radius: .7vh;
}

#outfit-name {
    color: #ededed;
    font-family: sans-serif;
    font-size: 1.75vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    font-weight: bold;
}

#outfit-name::placeholder {
    color: rgba(255, 255, 255, 0.404);
    font-family: 'Roboto', sans-serif;
    font-size: 1.7vh;
    letter-spacing: 0.1vh;
    text-transform: uppercase;
    font-weight: bold;
}

.change-camera-buttons {
    display: none;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    height: 7vh;
    width: 20vh;
}

.change-camera-button {
    position: relative;
    height: 80%;
    width: 50%;
    float: left;
    background-color: rgb(23 23 23 / 80%);
    text-align: center;
    transition: 0.08s;
}

.change-camera-button:hover {
    background: #232323;
    cursor: pointer;
}

.change-camera-button>i {
    font-size: 3vh;
    color: #ededed;
    line-height: 5.5vh;
}

.change-camera-footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 20%;
    background: #e9e9e9;
    line-height: 1.5vh;
    border-bottom-left-radius: .8vh;
    border-bottom-right-radius: .8vh;
}

.change-camera-footer>p {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 0.8vh;
    text-transform: uppercase;
    color: #ededed;
    letter-spacing: 0.1vh;
}

.slidecontainer {
    width: 100%;
}

.slider {
    appearance: none;
    width: 98%;
    height: 15px;
    background: #ffffff52;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
    border-radius: 50px;
}

.slider {
    position: absolute;
    left: 0 !important;
    top: 1.5em !important;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #e9e9e9;
    cursor: pointer;
    border-radius: 50%;
}

.facemix-labels {
    display: block;
}

.facemix-label-left {
    font-size: xx-small;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0.1vh;
    color: #ededed;
    bottom: 0px;
    left: 0px;
}

.facemix-label-right {
    font-size: xx-small;
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0.1vh;
    color: #ededed;
    bottom: 0px;
    right: 0px;
}