{
  "name": "would_you_rather",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@tsconfig/svelte": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "svelte": "^4.1.2",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
