<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Garage UI</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="garage-header" id="garage-header">Legion Square</div>
                <img src="logo.png" id="garage-logo" alt="Garage Logo" class="garage-logo" />
            </div>
            <div class="vehicle-table" id="vehicle-container"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
